rules_version = '2';
// Deploy producción + índices: npm run firebase:deploy:firestore:production
// (usa firebase.prod.json: reglas desde este archivo e indexes desde firestore.indexes.json)

service cloud.firestore {
  match /databases/{database}/documents {

    // ===============================================================
    // Assumed Data Model
    // ===============================================================
    //
    // Collection: users
    // Document ID: {userId}
    // Fields:
    //   - uid: string (required) - Firebase Auth UID
    //   - email: string (required) - User email
    //   - role: string (required) - 'ADMIN', 'INVESTIGADOR', 'CLIENTE'
    //   - companyId: string (optional)
    //   - createdAt: string (required)
    //
    // Collection: cases
    // Document ID: {caseId}
    // Fields:
    //   - caseId: string (required)
    //   - ownerUid: string (required) - UID of creator
    //   - status: string (required) - 'DRAFT', 'DIAGNOSIS', 'IN_PROGRESS', 'COMPLETED'
    //   - dataIA: string (optional) - JSON string
    //   - createdAt: string (required)
    //   - updatedAt: string (required)
    //
    // Collection: pricing_plans
    // Document ID: {planId}
    // Fields:
    //   - planName: string (required)
    //   - max_diagnostics_monthly: number (required)
    //   - feature_access: boolean (required)
    //
    // ===============================================================

    // ===============================================================
    // Helper Functions
    // ===============================================================
    
    function isAuthenticated() {
      return request.auth != null;
    }
    
    function isOwner(userId) {
      return isAuthenticated() && request.auth.uid == userId;
    }
    
    function isDocOwner() {
      return isAuthenticated() && request.auth.uid == resource.data.ownerUid;
    }
    
    function userDoc() {
      return get(/databases/$(database)/documents/users/$(request.auth.uid)).data;
    }

    function userOrganizationId() {
      return exists(/databases/$(database)/documents/users/$(request.auth.uid)) &&
             userDoc().keys().hasAny(['organizationId']) &&
             userDoc().organizationId is string &&
             userDoc().organizationId.size() > 0
        ? userDoc().organizationId
        : 'default';
    }

    function sameOrganization(orgId) {
      return isAuthenticated() && userOrganizationId() == orgId;
    }

    function isAdmin() {
      return isAuthenticated() &&
        (
          (exists(/databases/$(database)/documents/users/$(request.auth.uid)) && 
           get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'ADMIN') ||
          ("email" in request.auth.token && request.auth.token.email in [
            "aduarte@duarteaupartabogados.com",
            "amarquez@duarteaupartabogados.com",
            "mvazquez@juxa.mx",
            "aduarte@juxa.mx",
            "adnduarte1@gmail.com",
            "originacion@loong.mx",
            "amarquez@juxa.mx"
          ])
        );
    }

    function hasRequiredFields(fields) {
      return request.resource.data.keys().hasAll(fields);
    }

    function hasOnlyAllowedFields(fields) {
      return request.resource.data.keys().hasOnly(fields);
    }

    function isValidEmail(email) {
      return email is string && email.matches("^[a-zA-Z0-9._%+-]+@[a-zA-Z0-9.-]+\\.[a-zA-Z]{2,}$");
    }

    function isValidDateString(dateStr) {
      return dateStr is string && dateStr.matches("^\\d{4}-\\d{2}-\\d{2}T\\d{2}:\\d{2}:\\d{2}.*Z?$");
    }

    // ===============================================================
    // Domain Validators
    // ===============================================================

    function isValidUser() {
      let data = request.resource.data;
      let allowedFields = ['uid', 'email', 'role', 'clientType', 'clientProfile', 'credits', 'pagaresCredits', 'companyId', 'createdAt', 'updatedAt', 'phone', 'freeInvestigationsOffset', 'organizationId', 'resellerId'];
      return hasRequiredFields(['uid', 'email', 'role', 'clientType', 'credits']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.uid is string && data.uid.size() > 0 && data.uid.size() < 100 &&
             isValidEmail(data.email) && data.email.size() < 100 &&
             data.role in ['ADMIN', 'EJECUTIVO_VENTAS', 'ANALISTA_MESA_CONTROL', 'GERENTE_DIRECTIVO', 'ANALISTA_CREDITO', 'INVESTIGADOR_SOCIAL', 'REVISOR_RRHH', 'SOLICITANTE', 'CLIENTE_FINANCIERO', 'OPERADOR_CAMPO', 'OPERADOR_RED_VISITAS', 'INVESTIGADOR', 'CLIENTE', 'FORD_SUPERVISOR_GERENCIA', 'FORD_SUPERVISOR_DIRECCION'] &&
             data.clientType in ['GRATUITO', 'BOLSA', 'SUSCRIPCION', 'EMPRESARIAL'] &&
             (!('clientProfile' in data) || data.clientProfile == null || (data.clientProfile in ['GENERAL', 'INTEGRAL', 'INVESTIGACION', 'ORIGINACION', 'HR', 'PROVIDER', 'SME', 'CREDIT', 'LOONG_MOTOR', 'B2B', 'SUPPLIER_VALIDATION'])) &&
             data.credits is number && data.credits >= 0 &&
             (!('pagaresCredits' in data) || (data.pagaresCredits is number && data.pagaresCredits >= 0)) &&
             (!('freeInvestigationsOffset' in data) || (data.freeInvestigationsOffset is number && data.freeInvestigationsOffset >= 0)) &&
             (!('companyId' in data) || (data.companyId is string && data.companyId.size() < 100)) &&
             (!('organizationId' in data) || (data.organizationId is string && data.organizationId.size() > 0 && data.organizationId.size() < 120)) &&
             (!('resellerId' in data) || data.resellerId == null || (data.resellerId is string && data.resellerId.size() < 120)) &&
             (!('phone' in data) || (data.phone is string && data.phone.size() < 50)) &&
             (!('updatedAt' in data) || isValidDateString(data.updatedAt)) &&
             (!('createdAt' in data) || isValidDateString(data.createdAt));
    }

    function isValidCase() {
      let data = request.resource.data;
      let allowedFields = ['caseId', 'ownerUid', 'status', 'dataIA', 'createdAt', 'updatedAt'];
      return hasRequiredFields(['caseId', 'ownerUid', 'status', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.caseId is string && data.caseId.size() > 0 && data.caseId.size() < 100 &&
             data.ownerUid is string && data.ownerUid.size() > 0 && data.ownerUid.size() < 100 &&
             data.status in ['DRAFT', 'DIAGNOSIS', 'IN_PROGRESS', 'COMPLETED'] &&
             (!('dataIA' in data) || (data.dataIA is string && data.dataIA.size() < 1000000)) &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    function isValidPricingPlan() {
      let data = request.resource.data;
      let allowedFields = ['planName', 'max_diagnostics_monthly', 'feature_access'];
      return hasRequiredFields(['planName', 'max_diagnostics_monthly', 'feature_access']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.planName is string && data.planName.size() > 0 && data.planName.size() < 100 &&
             data.max_diagnostics_monthly is number && data.max_diagnostics_monthly >= 0 &&
             data.feature_access is bool;
    }

    function isValidInvestigation() {
      let data = request.resource.data;
      let allowedFields = ['id', 'clientId', 'requestedBy', 'status', 'title', 'details', 'result', 'clientProfile', 'investigationType', 'investigationScope', 'jobProfile', 'cvFileName', 'smartValidationRequested', 'visitAddress', 'contactInfo', 'creditAppFileName', 'providerReferencesFileName', 'providerFilesFileName', 'candidateEmail', 'candidatePhone', 'candidateLink', 'linkStatus', 'candidateData', 'socioeconomicDictamen', 'identityValidationResult', 'creditAnalysisResult', 'providerAnalysisResult', 'uploadedFileUrls', 'createdAt', 'updatedAt', 'creditStage', 'isDirect', 'score', 'scoreBreakdown', 'loongMontoTotal', 'loongEnganche', 'createdByAdmin', 'tipoCredito', 'isPreQual', 'isTestMode', 'isTest', 'targetLocation', 'targetAddress', 'organizationId', 'creditPipelineStage', 'digidSignatureStatus', 'hrPipelineStage', 'antiUsurpationResult', 'supplierVerificationStep', 'supplierScore', 'vertical', 'contractReference', 'entityState', 'mesaReturnReason', 'montoCreditoCapital', 'montoCreditoIntereses', 'plazoFinanciamiento', 'identityPreAnalysis'];
      return hasRequiredFields(['id', 'clientId', 'requestedBy', 'status', 'title', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.id is string && data.id.size() > 0 && data.id.size() < 100 &&
             data.clientId is string && data.clientId.size() > 0 && data.clientId.size() < 100 &&
             data.requestedBy is string && data.requestedBy.size() > 0 && data.requestedBy.size() < 100 &&
             data.status in ['PENDING', 'IN_PROGRESS', 'COMPLETED', 'REQUIRES_ATTENTION'] &&
             data.title is string && data.title.size() > 0 && data.title.size() < 200 &&
             (!('details' in data) || (data.details is string && data.details.size() < 10000)) &&
             (!('result' in data) || (data.result is string && data.result.size() < 100000)) &&
             (!('clientProfile' in data) || (data.clientProfile in ['GENERAL', 'HR', 'PROVIDER', 'SOCIOECONOMIC_CREDIT', 'CREDIT', 'LOONG_MOTOR', 'INTEGRAL', 'B2B', 'SUPPLIER_VALIDATION'])) &&
             (!('investigationType' in data) || (data.investigationType in ['GENERAL', 'HR', 'PROVIDER', 'SOCIOECONOMIC_CREDIT', 'CREDIT', 'LOONG_MOTOR', 'INTEGRAL', 'B2B', 'SUPPLIER_VALIDATION'])) &&
             (!('investigationScope' in data) || (data.investigationScope in ['SIMPLE', 'INTEGRAL'])) &&
             (!('jobProfile' in data) || (data.jobProfile is string && data.jobProfile.size() < 10000)) &&
             (!('cvFileName' in data) || data.cvFileName == null || (data.cvFileName is string && data.cvFileName.size() < 500)) &&
             (!('smartValidationRequested' in data) || data.smartValidationRequested is bool) &&
             (!('visitAddress' in data) || (data.visitAddress is string && data.visitAddress.size() < 1000)) &&
             (!('contactInfo' in data) || (data.contactInfo is string && data.contactInfo.size() < 500)) &&
             (!('creditAppFileName' in data) || data.creditAppFileName == null || (data.creditAppFileName is string && data.creditAppFileName.size() < 500)) &&
             (!('providerReferencesFileName' in data) || data.providerReferencesFileName == null || (data.providerReferencesFileName is string && data.providerReferencesFileName.size() < 500)) &&
             (!('providerFilesFileName' in data) || data.providerFilesFileName == null || (data.providerFilesFileName is string && data.providerFilesFileName.size() < 500)) &&
             (!('candidateEmail' in data) || data.candidateEmail == null || (data.candidateEmail is string && data.candidateEmail.size() < 100)) &&
             (!('candidatePhone' in data) || data.candidatePhone == null || (data.candidatePhone is string && data.candidatePhone.size() < 50)) &&
             (!('candidateLink' in data) || data.candidateLink == null || (data.candidateLink is string && data.candidateLink.size() < 100)) &&
             (!('linkStatus' in data) || data.linkStatus == null || (data.linkStatus in ['PENDING', 'OPENED', 'PHASE_1_COMPLETED', 'IN_PROGRESS', 'COMPLETED'])) &&
             (!('candidateData' in data) || data.candidateData == null || (data.candidateData is string && data.candidateData.size() < 1000000)) &&
             (!('socioeconomicDictamen' in data) || data.socioeconomicDictamen == null || (data.socioeconomicDictamen is string && data.socioeconomicDictamen.size() < 1000000)) &&
             (!('identityValidationResult' in data) || data.identityValidationResult == null || (data.identityValidationResult is string && data.identityValidationResult.size() < 100000)) &&
             (!('creditAnalysisResult' in data) || data.creditAnalysisResult == null || (data.creditAnalysisResult is string && data.creditAnalysisResult.size() < 100000)) &&
             (!('providerAnalysisResult' in data) || data.providerAnalysisResult == null || (data.providerAnalysisResult is string && data.providerAnalysisResult.size() < 100000)) &&
             (!('creditStage' in data) || data.creditStage == null || (data.creditStage in ['PRE_QUALIFICATION', 'QUALIFICATION'])) &&
             (!('isDirect' in data) || data.isDirect is bool) &&
             (!('score' in data) || data.score is number) &&
             (!('scoreBreakdown' in data) || data.scoreBreakdown is string) &&
             (!('loongMontoTotal' in data) || data.loongMontoTotal == null || (data.loongMontoTotal is string)) &&
             (!('loongEnganche' in data) || data.loongEnganche == null || (data.loongEnganche is string)) &&
             (!('createdByAdmin' in data) || data.createdByAdmin is bool) &&
             (!('tipoCredito' in data) || (data.tipoCredito is string)) &&
             (!('isPreQual' in data) || data.isPreQual is bool) &&
             (!('isTestMode' in data) || data.isTestMode is bool) &&
             (!('isTest' in data) || data.isTest is bool) &&
             (!('targetLocation' in data) || data.targetLocation == null || data.targetLocation is map) &&
             (!('targetAddress' in data) || data.targetAddress == null || (data.targetAddress is string && data.targetAddress.size() < 500)) &&
             (!('organizationId' in data) || (data.organizationId is string && data.organizationId.size() < 120)) &&
             (!('creditPipelineStage' in data) || data.creditPipelineStage == null || (data.creditPipelineStage in ['PRE_QUALIFICATION', 'MESA_CONTROL', 'RETURN_TO_AGENCY', 'ANALYSIS', 'CONDITIONS', 'PLACEMENT', 'SIGNED_CLOSED'])) &&
             (!('vertical' in data) || data.vertical == null || data.vertical == 'FORD_CREDIT_MX') &&
             (!('contractReference' in data) || data.contractReference == null || (data.contractReference is string && data.contractReference.size() < 120)) &&
             (!('entityState' in data) || data.entityState == null || (data.entityState is string && data.entityState.size() < 12)) &&
             (!('mesaReturnReason' in data) || data.mesaReturnReason == null || (data.mesaReturnReason is string && data.mesaReturnReason.size() < 5000)) &&
             (!('montoCreditoCapital' in data) || data.montoCreditoCapital == null || (data.montoCreditoCapital is string)) &&
             (!('montoCreditoIntereses' in data) || data.montoCreditoIntereses == null || (data.montoCreditoIntereses is string)) &&
             (!('plazoFinanciamiento' in data) || data.plazoFinanciamiento == null || (data.plazoFinanciamiento is string && data.plazoFinanciamiento.size() < 200)) &&
             (!('identityPreAnalysis' in data) || data.identityPreAnalysis == null || data.identityPreAnalysis is map) &&
             (!('digidSignatureStatus' in data) || data.digidSignatureStatus == null || (data.digidSignatureStatus in ['NONE', 'PENDING', 'SENT', 'COMPLETED', 'DECLINED', 'MOCK'])) &&
             (!('hrPipelineStage' in data) || data.hrPipelineStage == null || (data.hrPipelineStage in ['VACANCY', 'PROSPECT', 'VALIDATION', 'DICTUMEN', 'ONBOARDING_DOCS'])) &&
             (!('antiUsurpationResult' in data) || data.antiUsurpationResult == null || (data.antiUsurpationResult is string && data.antiUsurpationResult.size() < 100000)) &&
             (!('supplierVerificationStep' in data) || data.supplierVerificationStep == null || (data.supplierVerificationStep in ['INTAKE', 'DOCUMENTS', 'LIST_CHECKS', 'FIELD_VISIT', 'SCORING', 'COMPLIANCE_REVIEW', 'APPROVED', 'REJECTED'])) &&
             (!('supplierScore' in data) || data.supplierScore == null || (data.supplierScore is number)) &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    function isValidCandidateLink() {
      let data = request.resource.data;
      let allowedFields = ['linkId', 'investigationId', 'clientId', 'clientProfile', 'investigationType', 'investigationScope', 'title', 'status', 'candidateData', 'createdAt', 'updatedAt', 'loongMontoTotal', 'loongEnganche', 'isPreQual', 'isTestMode', 'isTest', 'sellerLocation', 'targetLocation', 'targetAddress'];
      return hasRequiredFields(['linkId', 'investigationId', 'clientId', 'clientProfile', 'title', 'status', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.linkId is string && data.linkId.size() > 0 && data.linkId.size() < 100 &&
             data.investigationId is string && data.investigationId.size() > 0 && data.investigationId.size() < 100 &&
             data.clientId is string && data.clientId.size() > 0 && data.clientId.size() < 100 &&
             data.clientProfile in ['GENERAL', 'HR', 'PROVIDER', 'SOCIOECONOMIC_CREDIT', 'CREDIT', 'LOONG_MOTOR', 'INTEGRAL', 'B2B', 'SUPPLIER_VALIDATION'] &&
             (!('investigationType' in data) || (data.investigationType in ['GENERAL', 'HR', 'PROVIDER', 'SOCIOECONOMIC_CREDIT', 'CREDIT', 'LOONG_MOTOR', 'INTEGRAL', 'B2B', 'SUPPLIER_VALIDATION'])) &&
             (!('investigationScope' in data) || (data.investigationScope in ['SIMPLE', 'INTEGRAL'])) &&
             data.title is string && data.title.size() > 0 && data.title.size() < 200 &&
             data.status in ['PENDING', 'OPENED', 'PHASE_1_COMPLETED', 'IN_PROGRESS', 'COMPLETED'] &&
             (!('candidateData' in data) || data.candidateData == null || (data.candidateData is string && data.candidateData.size() < 1000000)) &&
             (!('loongMontoTotal' in data) || data.loongMontoTotal == null || (data.loongMontoTotal is string)) &&
             (!('loongEnganche' in data) || data.loongEnganche == null || (data.loongEnganche is string)) &&
             (!('isPreQual' in data) || data.isPreQual is bool) &&
             (!('isTestMode' in data) || data.isTestMode is bool) &&
             (!('isTest' in data) || data.isTest is bool) &&
             (!('sellerLocation' in data) || data.sellerLocation == null || data.sellerLocation is map) &&
             (!('targetLocation' in data) || data.targetLocation == null || data.targetLocation is map) &&
             (!('targetAddress' in data) || data.targetAddress == null || (data.targetAddress is string && data.targetAddress.size() < 500)) &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    // ===============================================================
    // Rules
    // ===============================================================

    match /users/{userId} {
      allow get: if isOwner(userId) || isAdmin();
      allow list: if isAdmin();
      
      // Users can create their own profile (non-admin), or admins can create any user
      allow create: if isAuthenticated() && 
                       isValidUser() && 
                       (
                         isAdmin() || 
                         (request.resource.data.uid == request.auth.uid && 
                          userId == request.auth.uid && 
                          request.resource.data.role != 'ADMIN')
                       );
                       
      // Users can update their own profile, but cannot change their role, uid, clientType or credits. Admins can update anything.
      allow update: if isAuthenticated() && 
                       (
                         isAdmin() ||
                         (
                           isValidUser() && 
                           isOwner(userId) && 
                           request.resource.data.uid == resource.data.uid &&
                           request.resource.data.role == resource.data.role &&
                           request.resource.data.clientType == resource.data.clientType &&
                           request.resource.data.get('clientProfile', null) == resource.data.get('clientProfile', null) &&
                           request.resource.data.get('organizationId', 'default') == resource.data.get('organizationId', 'default') &&
                           request.resource.data.get('resellerId', null) == resource.data.get('resellerId', null) &&
                           // Allow decrementing credits by exactly 1, or keeping them the same
                           (request.resource.data.credits == resource.data.credits || 
                            request.resource.data.credits == resource.data.credits - 1) &&
                           // Allow decrementing pagaresCredits by exactly 1, or keeping them the same
                           (request.resource.data.get('pagaresCredits', 0) == resource.data.get('pagaresCredits', 0) || 
                            request.resource.data.get('pagaresCredits', 0) == resource.data.get('pagaresCredits', 0) - 1)
                         )
                       );
                       
      allow delete: if isAdmin();
    }

    match /cases/{caseId} {
      allow read: if isDocOwner() || isAdmin();
      
      allow create: if isAuthenticated() && 
                       isValidCase() && 
                       request.resource.data.ownerUid == request.auth.uid;
                       
      allow update: if isAuthenticated() && 
                       isValidCase() && 
                       (
                         (isDocOwner() && 
                          request.resource.data.ownerUid == resource.data.ownerUid &&
                          request.resource.data.createdAt == resource.data.createdAt) || 
                         isAdmin()
                       );
                       
      allow delete: if isAuthenticated() && (request.auth.uid == resource.data.ownerUid || isAdmin());
    }

    match /clients/{clientId} {
      allow read: if true; // Public read for business rules
      allow create: if isAuthenticated() && (request.auth.uid == clientId || isAdmin());
      allow update: if isAuthenticated() && (request.auth.uid == clientId || isAdmin());
      allow delete: if isAdmin();
    }

    match /investigations/{investigationId} {
      allow get: if true;
      allow list: if isAuthenticated() && (
        isAdmin() || 
        get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role in ['EJECUTIVO_VENTAS', 'ANALISTA_MESA_CONTROL', 'GERENTE_DIRECTIVO', 'ANALISTA_CREDITO', 'INVESTIGADOR_SOCIAL', 'REVISOR_RRHH', 'INVESTIGADOR', 'FORD_SUPERVISOR_GERENCIA', 'FORD_SUPERVISOR_DIRECCION'] ||
        (resource.data.clientId == request.auth.uid) ||
        (
          get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'CLIENTE' &&
          resource.data.get('vertical', '') == 'FORD_CREDIT_MX' &&
          resource.data.organizationId == userOrganizationId()
        )
      );
      
      // Client can create if they are the clientId. Admin can create for anyone.
      // Also allow public creation for LOONG_MOTOR direct links or Pre-qualification links.
      allow create: if (isAuthenticated() && 
                       isValidInvestigation() && 
                       (
                         (request.resource.data.clientId == request.auth.uid && request.resource.data.requestedBy == request.auth.uid) || 
                         isAdmin() ||
                         (get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'EJECUTIVO_VENTAS' && request.resource.data.clientId == 'admin_direct' && request.resource.data.get('isPreQual', false) == true)
                       )) || (
                         isValidInvestigation() && 
                         request.resource.data.clientProfile == 'LOONG_MOTOR' &&
                         request.resource.data.clientId == 'admin_direct'
                       );
                       
      allow update: if (
                        isAuthenticated() && 
                        isValidInvestigation() && 
                        (
                          isAdmin() || 
                          get(/databases/$(database)/documents/users/$(request.auth.uid)).data.role == 'INVESTIGADOR' ||
                          (request.auth.uid == resource.data.clientId && request.resource.data.clientId == resource.data.clientId && request.resource.data.createdAt == resource.data.createdAt)
                        )
                      ) || (
                        isAuthenticated() &&
                        (resource.data.get('isTest', false) == true || resource.data.get('isPreQual', false) == true || resource.data.status != 'COMPLETED') &&
                        request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'linkStatus', 'candidateData', 'socioeconomicDictamen', 'result', 'identityValidationResult', 'creditAnalysisResult', 'providerAnalysisResult', 'uploadedFileUrls', 'updatedAt', 'score', 'scoreBreakdown', 'creditPipelineStage', 'digidSignatureStatus', 'hrPipelineStage', 'antiUsurpationResult', 'supplierVerificationStep', 'supplierScore', 'entityState'])
                      );
                       
      allow delete: if isAdmin();
    }

    match /pricing_plans/{planId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin() && isValidPricingPlan();
    }

    match /candidate_links/{linkId} {
      allow read: if true;
      // Allow public creation for LOONG_MOTOR direct links or Pre-qualification links.
      allow create: if (isAuthenticated() && isValidCandidateLink()) || 
                       (isValidCandidateLink() && 
                        (request.resource.data.clientProfile == 'LOONG_MOTOR' || request.resource.data.get('isPreQual', false) == true) &&
                        request.resource.data.clientId == 'admin_direct');
      allow update: if isAuthenticated() &&
                       request.resource.data.linkId == resource.data.linkId &&
                       request.resource.data.investigationId == resource.data.investigationId &&
                       request.resource.data.clientId == resource.data.clientId &&
                       request.resource.data.createdAt == resource.data.createdAt &&
                       request.resource.data.diff(resource.data).affectedKeys().hasOnly(['status', 'candidateData', 'updatedAt']) &&
                       (resource.data.status != 'COMPLETED' || isAdmin());
      allow delete: if isAdmin();
    }

    match /pre_registered_users/{email} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }

    match /user_logs/{logId} {
      allow read: if isAdmin();
      allow create: if isAuthenticated() && request.resource.data.userId == request.auth.uid;
      allow update, delete: if false;
    }

    match /user_ia_configs/{userId} {
      allow read: if isOwner(userId) || isAdmin();
      allow write: if isOwner(userId) || isAdmin();
    }

    match /settings/{settingId} {
      allow read: if isAuthenticated();
      allow write: if isAdmin();
    }

    function isValidOrganization() {
      let data = request.resource.data;
      let allowedFields = ['name', 'parentOrganizationId', 'branding', 'features', 'limits', 'createdAt', 'updatedAt'];
      return hasRequiredFields(['name', 'branding', 'features', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.name is string && data.name.size() > 0 && data.name.size() < 200 &&
             data.branding is map &&
             data.features is map &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    match /organizations/{orgId} {
      allow get: if isAuthenticated() && (isAdmin() || sameOrganization(orgId));
      allow list: if isAdmin();
      allow create: if isAdmin() && isValidOrganization();
      allow update: if isAdmin() && isValidOrganization();
      allow delete: if isAdmin();
    }

    function isValidSignatureRequest() {
      let data = request.resource.data;
      let allowedFields = ['organizationId', 'contextType', 'contextId', 'status', 'digidEnvelopeId', 'lastWebhookAt', 'createdAt', 'updatedAt'];
      return hasRequiredFields(['organizationId', 'contextType', 'contextId', 'status', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.organizationId is string && data.organizationId.size() < 120 &&
             data.contextType is string && data.contextType.size() < 80 &&
             data.contextId is string && data.contextId.size() < 120 &&
             data.status in ['PENDING', 'SENT', 'COMPLETED', 'DECLINED', 'EXPIRED', 'MOCK'] &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    match /signature_requests/{sigId} {
      allow get: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow list: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow create: if isAuthenticated() && isValidSignatureRequest() &&
        (isAdmin() || request.resource.data.organizationId == userOrganizationId());
      allow update: if isAuthenticated() && isValidSignatureRequest() &&
        (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow delete: if isAdmin();
    }

    function isValidFieldVisit() {
      let data = request.resource.data;
      let allowedFields = ['organizationId', 'investigationId', 'portfolioId', 'assignedToUid', 'purpose', 'status', 'scheduledAt', 'completedAt', 'geoCheckIn', 'evidenceUrls', 'notes', 'createdAt', 'updatedAt'];
      return hasRequiredFields(['organizationId', 'assignedToUid', 'purpose', 'status', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.organizationId is string && data.organizationId.size() < 120 &&
             data.assignedToUid is string && data.assignedToUid.size() < 100 &&
             data.purpose in ['INVESTIGATION', 'COLLECTION', 'SUPPLIER_VERIFY', 'ADDON_SERVICE'] &&
             data.status in ['SCHEDULED', 'IN_PROGRESS', 'COMPLETED', 'DISPUTED'] &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    match /field_visits/{visitId} {
      allow get: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow list: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow create: if isAuthenticated() && isValidFieldVisit() &&
        (isAdmin() || request.resource.data.organizationId == userOrganizationId());
      allow update: if isAuthenticated() && isValidFieldVisit() &&
        (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow delete: if isAdmin();
    }

    function isValidB2BPortfolio() {
      let data = request.resource.data;
      let allowedFields = ['organizationId', 'name', 'currency', 'totalExposure', 'notes', 'createdAt', 'updatedAt'];
      return hasRequiredFields(['organizationId', 'name', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.organizationId is string && data.organizationId.size() < 120 &&
             data.name is string && data.name.size() > 0 && data.name.size() < 200 &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    match /b2b_portfolios/{portfolioId} {
      allow get: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow list: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow create: if isAuthenticated() && isValidB2BPortfolio() &&
        (isAdmin() || request.resource.data.organizationId == userOrganizationId());
      allow update: if isAuthenticated() && isValidB2BPortfolio() &&
        (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow delete: if isAdmin();
    }

    function isValidSupplierProfile() {
      let data = request.resource.data;
      let allowedFields = ['organizationId', 'legalName', 'rfc', 'verificationStep', 'score', 'complianceNotes', 'createdAt', 'updatedAt'];
      return hasRequiredFields(['organizationId', 'legalName', 'createdAt', 'updatedAt']) &&
             hasOnlyAllowedFields(allowedFields) &&
             data.organizationId is string && data.organizationId.size() < 120 &&
             data.legalName is string && data.legalName.size() > 0 && data.legalName.size() < 300 &&
             isValidDateString(data.createdAt) &&
             isValidDateString(data.updatedAt);
    }

    match /suppliers/{supplierId} {
      allow get: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow list: if isAuthenticated() && (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow create: if isAuthenticated() && isValidSupplierProfile() &&
        (isAdmin() || request.resource.data.organizationId == userOrganizationId());
      allow update: if isAuthenticated() && isValidSupplierProfile() &&
        (isAdmin() || resource.data.organizationId == userOrganizationId());
      allow delete: if isAdmin();
    }
  }
}
